[pylama]
linters = pep8,pep257,pyflakes,mccabe

# Someone please explain to me why every time I start a new project I have to work around
# contradicting checks in pylama (mostly pep257).
# In this case D212 (Multi-line docstring summary should start at the first line [pep257])
# contradicts with D213 (Multi-line docstring summary should start at the second line [pep257]).
# I once heard that there should be one way to do it.
ignore = D212

[pylama:pep8]
max_line_length = 100

# W0611 - Ignore 'imported but not used' warnings in __init__.py files.
# D100 - Ignore warnings about missing module-level docstrings in __init__.py files.
[pylama:*/__init__.py]
ignore = W0611,D100
